# bms

./: BMS - 副本.sql  BMS.sql  README.md
book/: pom.xml
book/src/main/java/org/crazyit/book/: BookApp.java  WebMvcConfig.java
book/src/main/java/org/crazyit/book/controller/: BookController.java  IndexController.java  SaleController.java  StoreController.java  UserController.java
book/src/main/java/org/crazyit/book/dao/: BookDao.java  BookStockDao.java  SaleDao.java  SaleItemDao.java  StoreDao.java  StoreItemDao.java  UserDao.java
book/src/main/java/org/crazyit/book/entity/: BaseEntity.java  Book.java  BookStock.java  Sale.java  SaleItem.java  Store.java  StoreItem.java  User.java
book/src/main/java/org/crazyit/book/service/: BookService.java  BookStockService.java  SaleService.java  StoreService.java  UserService.java
book/src/main/java/org/crazyit/book/util/: FileUtil.java  JsonUtil.java
book/src/main/resources/: application.yml
book/src/main/resources/templates/: index.html  main.html
book/src/main/resources/templates/book/: choose.html  content.html  list.html  test.html  view.html
book/src/main/resources/templates/common/: header.html
book/src/main/resources/templates/sale/: content.html  list.html
book/src/main/resources/templates/store/: content.html  list.html
book/src/test/java/: TestBookService.java
